#heading {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: "Times New Roman";
    text-shadow: rgb(0, 0, 0) 1px 1px 5px;
    background-image: url(http://www.myiconfinder.com/uploads/iconsets/256-256-6f5027c35df0ec761675e4800f928cfa-sun.png),
                      url(http://icons.iconarchive.com/icons/dan-wiersma/solar-system/256/Moon-icon.png);
    background-position: 70% bottom, 30% bottom;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
}

#search-input {

    border-radius: 20px;
    border: 1px solid rgb(0, 0, 0);   
}

#search-button {   
    
     background-color: #000000;
    color: white;
    font-size: 15px;
    border-radius: 20px;
    border: 1px solid rgb(0, 0, 0);
}

#search-button:hover {
    background-color: #9e9e9e;
    color: rgb(0, 0, 0);
  }

.tab {
    text-align: center;
}

#sandiego-tab {
    border-radius: 10px;
}

#washington-tab {
    border-radius: 10px;
}

#paris-tab {
    border-radius: 10px;
}

#tokyo-tab {
    border-radius: 10px;
}

#newyork-tab {
    border-radius: 10px;
}

.styleFoot {
    text-align: center;
}


body {
    background: -webkit-linear-gradient(to left, #F0F2F0, #636FA4);
    background: linear-gradient(to left, #F0F2F0, #636FA4);
   }
   